<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9E2F3"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left"
        android:layout_marginLeft="15px"
        android:layout_weight="2.68"
        android:id="@+id/linearLayout3"

        android:layout_alignParentStart="true"
        android:layout_marginTop="50px">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFCCCC"
            android:text="JOGGING"
            android:id="@+id/joggingID"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="10dp"
            android:width="150dp"
            android:textSize="20dp"
            android:onClick="onClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF6666"
            android:text="CYCLING"
            android:id="@+id/cyclingID"
            android:layout_marginBottom="3dp"
            android:width="150dp"
            android:textSize="20dp"
            android:onClick="onClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#CCCCFF"
            android:text="FOOTBALL"
            android:id="@+id/footballID"
            android:layout_marginBottom="3dp"
            android:width="150dp"
            android:textSize="20dp"
            android:onClick="onClick"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFF33"
            android:text="COURSE"
            android:id="@+id/courseID"
            android:layout_marginBottom="3dp"
            android:width="150dp"
            android:textSize="20dp"
            android:onClick="onClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0099FF"
            android:text="CINEMA"
            android:id="@+id/cinemaID"
            android:layout_marginBottom="3dp"
            android:width="150dp"
            android:textSize="20dp"
            android:onClick="onClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#CC33FF"
            android:text="MUSIC"
            android:id="@+id/musicID"
            android:layout_marginBottom="3dp"
            android:width="150dp"
            android:textSize="20dp"
            android:onClick="onClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#33CC33"
            android:textSize="20dp"
            android:text="EATING"
            android:id="@+id/eatingID"
            android:layout_marginBottom="3dp"
            android:width="150dp"
            android:onClick="onClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#009999"
            android:textSize="20dp"
            android:text="SLEEPING"
            android:id="@+id/sleepingID"
            android:layout_marginBottom="3dp"
            android:width="150dp"
            android:onClick="onClick"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginStart="25dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/linearLayout3">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout2"
            android:layout_toEndOf="@+id/linearLayout3">

            <TableRow>


                <ImageView
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:id="@+id/heartImage"
                    android:src="@drawable/heart_green"
                    android:layout_gravity="left|center_horizontal" />

                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/heart_energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:ems="20"
                    android:text="100"
                    android:textColor="#000000"
                    android:layout_marginTop="20px" />

            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:id="@+id/armImage"
                    android:src="@drawable/arm_green"
                    android:layout_gravity="left|center_horizontal" />

                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/arm_energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:ems="20"
                    android:text="100"
                    android:textColor="#000000"
                    android:layout_marginTop="20px" />
                />

            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:id="@+id/legImage"
                    android:src="@drawable/leg_green" />

                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/leg_energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:ems="20"
                    android:textColor="#000000"
                    android:text="100"
                    android:layout_marginTop="30px" />
                />

            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:id="@+id/brainImage"
                    android:src="@drawable/brain_green"
                    android:layout_gravity="left|center_horizontal" />

                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/brain_energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:ems="20"
                    android:textColor="#000000"
                    android:text="100"
                    android:layout_marginTop="20px" />
                />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:id="@+id/eyeImage"
                    android:src="@drawable/eye_green"
                    android:layout_gravity="left|center_horizontal" />

                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/eye_energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:ems="20"
                    android:textColor="#000000"
                    android:text="100"
                    android:layout_marginTop="30px" />
                />

            </TableRow>

        </TableLayout>

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBarID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout"
        android:text="Timer: "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/timerID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginStart="272dp"
        android:text="0"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Second: "
        android:textSize="18sp"
        android:layout_below="@+id/seekBarID"
        android:layout_alignStart="@+id/linearLayout3" />

    <TextView
        android:id="@+id/secondID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp"
        android:layout_below="@+id/seekBarID"
        android:layout_alignEnd="@+id/linearLayout3"
        android:layout_marginEnd="17dp" />

</RelativeLayout>